// Generated by CoffeeScript 1.6.3
app.Model = app.Model || {};

app.Model.SubSystem = (function() {
  function _Class(data) {
    this.help = new app.Shared.ModelHelp(this);
    this.help.init(data);
    this.errors = ko.validation.group(this);
  }

  _Class.prototype.key = 'PKID';

  _Class.prototype.url = '/api/SubSystems';

  _Class.prototype.persist = ['PKID', 'Code', 'SysName', 'AppKey', 'Path', 'Scale'];

  _Class.prototype.activeValidate = function() {
    this.SysName.extend({
      required: {
        message: '系统名不能为空'
      }
    });
    this.Code.extend({
      required: {
        message: '编号不能为空'
      }
    });
    this.AppKey.extend({
      required: {
        message: 'AppKey不能为空'
      }
    });
    this.Path.extend({
      required: {
        message: 'Path不能为空'
      }
    });
    return this.Scale.extend({
      required: {
        message: '比例不能为空'
      },
      number: {
        message: '必须为数字'
      }
    });
  };

  return _Class;

})();
