// Generated by CoffeeScript 1.6.3
app.Model = app.Model || {};

app.Model.SubSystemCollection = (function() {
  function _Class() {
    var _this = this;
    this.help = new app.Shared.CollectionHelp(this);
    this.help.init();
    this.$formBench = $('#formBench');
    this.subSysBench = ko.observable();
    this.benchType = ko.observable();
    this.pagination = new app.Shared.Pagination(this);
    this.add = function() {
      var subSys;
      subSys = _this.help["new"]({});
      _this.subSysBench(subSys);
      subSys.activeValidate();
      return _this.benchType('create');
    };
    this.update = function(subSys) {
      return subSys.help.fetch().done(function(data) {
        subSys = _this.help["new"](data);
        _this.subSysBench(subSys);
        subSys.activeValidate();
        return _this.benchType('update');
      }).fail(function(data) {
        app.Shared.Common.alertError();
        return _this.$formBench.modal('hide');
      });
    };
    this.submit = function(subSys) {
      var successMessage;
      switch (_this.benchType()) {
        case 'create':
          successMessage = '用户已添加';
          break;
        case 'update':
          successMessage = '修改成功';
      }
      if (!subSys.isValid()) {
        subSys.errors.showAllMessages(true);
        return;
      }
      return subSys.help.saveChanges().done(function(data, status) {
        app.Shared.Common.alert(successMessage, 'success');
        _this.pagination.reload();
        return _this.$formBench.modal('hide');
      }).fail(function(data, status) {
        app.Shared.Common.alert(data.responseJSON.Message, 'error');
        return _this.help.messageRender(data, subSys);
      });
    };
    this["delete"] = function(subSys) {
      return app.Common.confirm.message('确认删除?').done(function() {
        return subSys.help["delete"]().done(function(data, status) {
          if (status === 'success') {
            app.Shared.Common.alert('删除成功', 'success');
          }
          return _this.pagination.reload();
        }).fail(function(data, status) {
          return app.Shared.Common.alert(data.responseJSON.Message, 'error');
        });
      });
    };
  }

  _Class.prototype.model = app.Model.SubSystem;

  _Class.prototype.dataRoot = 'Root';

  _Class.prototype.progressMessage = '数据读取中...';

  return _Class;

})();
