// Generated by CoffeeScript 1.6.3
app.ViewModel = app.ViewModel || {};

app.ViewModel.Index = (function() {
  function _Class() {
    this.userCollection = new app.Model.UserCollection;
    this.confirm = app.Common.confirm;
    this.userCollection.help.load();
  }

  return _Class;

})();
