// Generated by CoffeeScript 1.6.3
app.ViewModel = app.ViewModel || {};

app.ViewModel.Index = (function() {
  function _Class() {
    this.subSystemCollection = new app.Model.SubSystemCollection;
    this.confirm = app.Common.confirm;
    this.subSystemCollection.help.load({
      page: 1
    });
  }

  return _Class;

})();
