// Generated by CoffeeScript 1.6.3
app.Model = app.Model || {};

app.Model.User = (function() {
  function _Class(data) {
    var _this = this;
    this.help = new app.Shared.ModelHelp(this);
    this.help.init(data);
    this.formatTime = ko.computed(function() {
      return moment(_this.CreateTime()).toDate().toLocaleString();
    });
    this.formatIsActive = ko.computed(function() {
      if (_this.IsActive()) {
        return '是';
      } else {
        return '否';
      }
    });
    this.errors = ko.validation.group(this);
  }

  _Class.prototype.key = 'PKID';

  _Class.prototype.url = '/api/CldUsrs';

  _Class.prototype.persist = ['PKID', 'CName', 'Name', 'Email', 'Point', 'IsActive', 'UserType', 'AuthType', 'CreateTime'];

  _Class.prototype.activeValidate = function() {
    this.Name.extend({
      required: {
        message: '请输入用户名'
      }
    });
    this.Email.extend({
      email: {
        message: '请输入正确的邮箱'
      }
    });
    return this.Point.extend({
      digit: {
        message: '请输入数字'
      }
    });
  };

  _Class.prototype.resetPwd = function() {
    return $.ajax(this.help.requestUrl() + '/invoke/ResetPassword?isInvoke=true', {
      type: 'Patch'
    });
  };

  return _Class;

})();
