// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.Adapter = app.Shared.Adapter || {};

app.Shared.Adapter.Remote = (function() {
  function _Class() {}

  _Class.requestUrl = function(helper) {
    return this.getConfig(helper).url;
  };

  _Class.fetch = function(config, options) {
    if (config.isHelper) {
      config = this.getConfig(config, 'get');
    }
    if (config.extra) {
      options = $.extend(true, options, config.extra);
    }
    return $.ajax($.extend({
      url: config.url,
      type: 'GET',
      dataType: 'json'
    }, options));
  };

  _Class.saveChanges = function(config, options) {
    if (config.isHelper) {
      config = this.getConfig(config, 'change');
    }
    console.log(JSON.stringify(options.data));
    if (config.single) {
      return $.ajax($.extend({
        url: config.url,
        type: config.hasKey ? 'PUT' : 'POST'
      }, options));
    }
  };

  _Class["delete"] = function(config, options) {
    if (config.isHelper) {
      config = this.getConfig(config);
    }
    if (config.single) {
      return $.ajax($.extend({
        url: config.url,
        type: 'DELETE'
      }, options));
    }
  };

  _Class.getConfig = function(helper) {
    if (helper.model) {
      if (helper.model['_key']) {
        return {
          url: helper.model.url + '/' + helper.model['_key'],
          single: true,
          hasKey: true
        };
      } else {
        return {
          url: helper.model.url,
          single: true,
          hasKey: false
        };
      }
    } else {
      return {
        url: helper.collecion.model.prototype.url,
        single: false
      };
    }
  };

  return _Class;

})();

app.Shared.Adapter.Local = (function() {
  function _Class() {}

  _Class.DBName = 'UserCenter';

  _Class.getStore = function(storeName) {
    return $.indexedDB(this.DBName).objectStore(storeName, true);
  };

  _Class.fetch = function(config, options) {
    var _this = this;
    if (options == null) {
      options = {};
    }
    if (config.isHelper) {
      config = this.getConfig(config);
    }
    if (config.single) {
      return $.Deferred(function(deferred) {
        return _this.getStore(config.objectStore).get(config.keyVal).done(function(value) {
          return deferred.resolve($.extend(_.object([config.keyName], [config.keyVal]), value), 'success');
        });
      });
    } else {
      return $.Deferred(function(deferred) {
        var resources;
        resources = [];
        return _this.getStore(config.objectStore).each(function(instance) {
          resources.push($.extend(_.object([config.keyName], [instance.key]), instance.value));
          return void 0;
        }).done(function() {
          var response;
          response = _this.localFilter(resources, options.data, config);
          return deferred.resolve(response, 'success');
        });
      });
    }
  };

  _Class.localFilter = function(resources, rules, config) {
    var chain, count;
    if (rules == null) {
      rules = {};
    }
    count = resources.length;
    chain = _.chain(resources);
    _.each(rules, function(value, key, obj) {
      var limit;
      switch (key) {
        case 'page':
          limit = obj.limit || 10;
          return chain = _.chain(chain.value().slice((value - 1) * limit, value * limit));
      }
    });
    resources = chain.value();
    if (rules.page) {
      return _.object([config.dataRoot, 'totalLength'], [resources, count]);
    } else {
      return resources;
    }
  };

  _Class.saveChanges = function(config, options) {
    if (config.isHelper) {
      config = this.getConfig(config);
    }
    if (config.single) {
      if (config.keyVal) {
        return this.getStore(config.objectStore).put(options.data, config.keyVal);
      } else {
        return this.getStore(config.objectStore).add(options.data);
      }
    }
  };

  _Class["delete"] = function(config, options) {
    if (config.isHelper) {
      config = this.getConfig(config);
    }
    if (config.single) {
      return this.getStore(config.objectStore)["delete"](config.keyVal);
    }
  };

  _Class.getConfig = function(helper) {
    if (helper.model) {
      return {
        objectStore: helper.model.objectStore,
        single: true,
        keyName: helper.model.key,
        keyVal: helper.model['_key']
      };
    } else {
      return {
        objectStore: helper.collecion.model.prototype.objectStore,
        single: false,
        keyName: helper.collecion.model.prototype.key,
        dataRoot: helper.collecion.dataRoot
      };
    }
  };

  return _Class;

})();
