// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.Common = (function() {
  var _this = this;

  function _Class() {}

  _Class.alert = function(content, type) {
    return Messenger().post({
      message: content,
      type: type,
      hideAfter: 1.5,
      showCloseButton: true
    });
  };

  _Class.alertError = function() {
    return _Class.alert('服务器异常', 'error');
  };

  return _Class;

}).call(this);
