// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.Confirm = (function() {
  function _Class() {
    this.title = ko.observable('提示');
    this.content = ko.observable();
  }

  _Class.prototype.message = function(msg) {
    this.content(msg);
    this.cache = $.Deferred();
    return this.cache;
  };

  _Class.prototype.confirm = function() {
    return this.cache.resolve();
  };

  _Class.prototype.cancel = function() {
    return this.cache.reject();
  };

  return _Class;

})();
