// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.Pagination = (function() {
  function _Class(collection) {
    var _this = this;
    this.collection = collection;
    this.totalPage = ko.computed(function() {
      return Math.ceil(_this.collection.totalLength() / 10);
    });
    this.currentPage = ko.observable(1);
    this.pages = ko.observableArray([]);
    this.totalPage.subscribe(this.pageInit, this);
  }

  _Class.prototype.changePage = function(page) {
    var index;
    index = page.index === 0 ? (page.arrowLeft && this.currentPage() > 1 ? this.currentPage() - 1 : page.arrowRight && this.currentPage() < this.totalPage() ? this.currentPage() + 1 : 0) : page.index;
    if (index === 0) {
      return;
    }
    this.currentPage(index);
    this.reload();
    return this.pageInit();
  };

  _Class.prototype.reload = function() {
    return this.collection.help.load();
  };

  _Class.prototype.pageInit = function() {
    var add, count, currentPage, cursors, forward, head, headPage, newPages, nextPage, padding, prePage, tail, tailPage, totalPage;
    currentPage = this.currentPage();
    totalPage = this.totalPage() ? this.totalPage() : 1;
    newPages = [
      {
        content: currentPage,
        index: currentPage
      }
    ];
    padding = {
      content: '...',
      index: 0
    };
    headPage = {
      content: 1,
      index: 1
    };
    tailPage = {
      content: totalPage,
      index: totalPage
    };
    prePage = {
      content: '',
      index: 0,
      arrowLeft: true
    };
    nextPage = {
      content: '',
      index: 0,
      arrowRight: true
    };
    head = 1;
    tail = totalPage;
    count = 5;
    forward = 'tail';
    cursors = {
      head: {
        index: currentPage,
        step: -1,
        reached: false
      },
      tail: {
        index: currentPage,
        step: 1,
        reached: false
      }
    };
    add = function() {
      var location, newIndex;
      if (newPages.length >= count) {
        return;
      }
      newIndex = cursors[forward].index + cursors[forward].step;
      if (newIndex > tail || newIndex < head) {
        cursors[forward].reached = true;
        if (cursors['head'].reached && cursors['tail'].reached) {
          return;
        }
      } else {
        location = forward === 'head' ? 0 : newPages.length;
        newPages.splice(location, 0, {
          content: newIndex,
          index: newIndex
        });
        cursors[forward].index = newIndex;
      }
      forward = forward === 'head' ? 'tail' : 'head';
      return add();
    };
    add();
    if (!(tail <= cursors.tail.index + 1)) {
      newPages.push(padding);
    }
    if (!(head >= cursors.head.index - 1)) {
      newPages.unshift(padding);
    }
    if (!(tail <= cursors.tail.index)) {
      newPages.push(tailPage);
    }
    if (!(head >= cursors.head.index)) {
      newPages.unshift(headPage);
    }
    newPages.push(nextPage);
    newPages.unshift(prePage);
    return this.pages(newPages);
  };

  return _Class;

})();
