//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bhyf_person
    {
        public long ID { get; set; }
        public string cname { get; set; }
        public string ename { get; set; }
        public string name { get; set; }
        public string password { get; set; }
        public Nullable<System.DateTime> birthday { get; set; }
        public string socialid { get; set; }
        public string phone { get; set; }
        public string mobile { get; set; }
        public Nullable<short> gender { get; set; }
        public string address { get; set; }
        public string zipcode { get; set; }
        public string email { get; set; }
        public string qq { get; set; }
        public string msn { get; set; }
        public string skype { get; set; }
        public string logo { get; set; }
        public int scores { get; set; }
        public int groupid { get; set; }
        public int sgroupid { get; set; }
        public int mgroupid { get; set; }
        public int htempid { get; set; }
        public int ctempid { get; set; }
        public string bdsound { get; set; }
        public string sign { get; set; }
        public short invisible { get; set; }
        public short status { get; set; }
        public string scode { get; set; }
        public System.Guid memberid { get; set; }
        public Nullable<System.DateTime> updatetime { get; set; }
    }
}
