//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cld_User_Main
    {
        public System.Guid PKID { get; set; }
        public string cname { get; set; }
        public string ename { get; set; }
        public string name { get; set; }
        public string password { get; set; }
        public Nullable<System.DateTime> birthday { get; set; }
        public string socialid { get; set; }
        public string phone { get; set; }
        public string mobile { get; set; }
        public Nullable<short> gender { get; set; }
        public string address { get; set; }
        public string zipcode { get; set; }
        public string email { get; set; }
        public string qq { get; set; }
        public string msn { get; set; }
        public string skype { get; set; }
        public string logo { get; set; }
        public int scores { get; set; }
        public Nullable<int> groupid { get; set; }
        public Nullable<int> sgroupid { get; set; }
        public Nullable<int> mgroupid { get; set; }
        public string sign { get; set; }
        public Nullable<short> invisible { get; set; }
        public Nullable<short> status { get; set; }
        public Nullable<System.Guid> memberid { get; set; }
        public Nullable<System.DateTime> updatetime { get; set; }
        public System.DateTime createtime { get; set; }
        public Nullable<int> Usertype { get; set; }
        public Nullable<int> AuthType { get; set; }
        public Nullable<int> source { get; set; }
        public int IsActive { get; set; }
        public Nullable<int> FKGardenId { get; set; }
        public Nullable<int> FKClassId { get; set; }
        public string Passwordsalt { get; set; }
        public string GardenName { get; set; }
        public string ClassName { get; set; }
        public string Resume { get; set; }
    }
}
