//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserCenter.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usr_SubSys_Main
    {
        public System.Guid PKID { get; set; }
        public string SysName { get; set; }
        public string AppKey { get; set; }
        public string Path { get; set; }
        public decimal Scale { get; set; }
        public string Code { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
